json.extract! insurance, :id,
                         :tobacco_product,
                         :health_condition,
                         :gender,
                         :birthday,
                         :height,
                         :height_inches,
                         :weight,
                         :coverage_amount,
                         :coverage_age,
                         :coverage_payment,
                         :payment_frequency,
                         :terms_and_services,
                         :aasm_state,
                         :driving_license,
                         :address,
                         :city,
                         :state,
                         :zipcode,
                         :phone_number,
                         :product,
                         :alcohol,
                         :blood,
                         :cholesterol,
                         :driving,
                         :family_history,
                         :occupation,
                         :created_at,
                         :updated_at

